Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6MBmsFmLDiHYnH3PZb8zkQ==
SHA1-Digest: vJCxNQ+eKgPL+J8u+ihioZfHMf4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZVyhJVfGhrNs/GewLvbBeg==
SHA1-Digest: jnO5QkpHGECCjBYP8ObGcSwMzKk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4nrEhRf0xb9ZrLPlkJUtnw==
SHA1-Digest: AHJO0IPA2eIzqLW4ubYjVI5tefQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FIaDCUadFohvhKhKBpjC7w==
SHA1-Digest: dlHTiOQiywWgJngGwhGlwt6gzM0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: F29bzwvM1ThdMYOPlpTSKA==
SHA1-Digest: PagMNRNncTqPzgJnDOAxFqF73c8=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ocXZQ9Ag1TWivDDuDEpIfQ==
SHA1-Digest: B3K5fWBi7XIjcEnZ1Vfig3+/L1k=
