Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ic1D+h+98R81vK/IRx22Mw==
SHA1-Digest: DEZHGAzPpaX4j5D8ovie4AhMrFk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zr5xj/pDLgCjXhEuhi8j/Q==
SHA1-Digest: eKYqDc7agocZJSFaMvNtRXLqt1o=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ln9Cw0nC3kBsJqlkpMrImw==
SHA1-Digest: oy07/C6z2+p1Ru2YD7hgZSQoIi0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L0okoVjgFoukkXGz/NpeIA==
SHA1-Digest: WIgKu8qrc8vwmhLXprLiNm5J3rE=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: /jeJNJo78GjZX8XK7C79Ag==
SHA1-Digest: 2st9aNaEwpzjR/Fn7iL1rxIiuTM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: rdul3+OP9xxtUKh0Or0F3g==
SHA1-Digest: /3FXXx2LnKZoEuzBDxKqGY2NOew=
